# gateway-ms

./: pom.xml
src/main/java/com/jf/gateway/: GatewayMsApplication.java
src/main/java/com/jf/gateway/controller/: IndexController.java
src/main/java/com/jf/gateway/domain/response/: BaseResponseEntity.java
src/main/java/com/jf/gateway/filter/: AuthFilter.java  CustomGlobalFilter.java
src/main/resources/: application.yml
